<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalAssessment_17043877285890' path='/workbooks' revision='2.5' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0oa3a861akecff1700hxa19qiecu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/ITI/15- Tableu/Day 1/Lap 1/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oa3a861akecff1700hxa19qiecu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_486388800198144000]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VSales' datatype='real' name='[Calculation_486388800198144000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DF978D127E4742D2831710346A328278]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_DF978D127E4742D2831710346A328278]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_DF978D127E4742D2831710346A328278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_486388800198144000]' derivation='Sum' name='[sum:Calculation_486388800198144000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,MDY(Order Date),Order ID,Segment,State)' hidden='true' name='[Action (Customer Name,MDY(Order Date),Order ID,Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[md:Order Date:ok]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E67B6E0E63DF481BB8A8D006B4D8C04C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product dashboard' type='sheet' worksheet='Sales by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2B989C3DD478493BB421454521D05921]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product dashboard' type='sheet' worksheet='Sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C27E5BFEDAC8442891C19177AD074BD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product dashboard' type='sheet' worksheet='Sales by region and state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4267207D1032426C88624EE3935F02BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product dashboard' type='sheet' worksheet='Sales and profit by product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_552E3F1F84FA4818B88760B82157DC48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Profit by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_49611BECEB174A4ABC484EDB1B0882ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Order details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B420D1C1696A4278853F0EA1107C1248]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Sales by segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AF774AFD77E548588E89D1D3C177D9DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Customer by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Number of Customer by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Customer Name,MDY(Order Date),Order ID,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_49611BECEB174A4ABC484EDB1B0882ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[md:Order Date:ok]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B420D1C1696A4278853F0EA1107C1248]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Region:nk]' direction='ASC' using='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[cnt:Category:qk]' />
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Customer Name,MDY(Order Date),Order ID,Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Region:nk]' />
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Region:nk]</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lollipop chart for category and sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk] + [federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk])</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Category:nk]</field>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>741999.79529999977</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.474576' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Category:nk]</field>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>719047.03200000292</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.51' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Category:nk]</field>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>836154.03299999656</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.51' y='0.46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Order details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B420D1C1696A4278853F0EA1107C1248]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_AF774AFD77E548588E89D1D3C177D9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Order ID:nk] / ([federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Customer Name:nk] / ([federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Segment:nk] / ([federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:State:nk] / ([federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Segment:nk] / [federated.1pdqxuv0blib621e7y7ho10pm6i3].[md:Order Date:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Profit Ratio by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Customer Name,MDY(Order Date),Order ID,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_49611BECEB174A4ABC484EDB1B0882ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[md:Order Date:ok]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B420D1C1696A4278853F0EA1107C1248]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_AF774AFD77E548588E89D1D3C177D9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Customer Name,MDY(Order Date),Order ID,Segment,State)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Region:nk]' />
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]' />
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk] + [federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values])</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</rows>
        <cols total='true'>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by all product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Sales &amp; Profit per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_2B989C3DD478493BB421454521D05921]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C27E5BFEDAC8442891C19177AD074BD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_4267207D1032426C88624EE3935F02BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E67B6E0E63DF481BB8A8D006B4D8C04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Category)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Country,State)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]' />
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]</field>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]</field>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</field>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>286397.02170000126</value>
                <value>2297200.8602999551</value>
                <value>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]&quot;</value>
                <value>286397.02170000126</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.487119' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</field>
                  <field>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]&quot;</value>
                <value>2297200.8602999551</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.508197' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and profit by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Customer Name:nk]' direction='DESC' using='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]' />
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk] + [federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk])</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Sales &amp; Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_2B989C3DD478493BB421454521D05921]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C27E5BFEDAC8442891C19177AD074BD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E67B6E0E63DF481BB8A8D006B4D8C04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Product Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Category)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Product Name:nk]</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Sales per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C27E5BFEDAC8442891C19177AD074BD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_4267207D1032426C88624EE3935F02BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E67B6E0E63DF481BB8A8D006B4D8C04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Country,State)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Category:nk]' />
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Sales per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_2B989C3DD478493BB421454521D05921]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C27E5BFEDAC8442891C19177AD074BD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_4267207D1032426C88624EE3935F02BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Category)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Country,State)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Region:nk]' />
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region and state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by region and state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_2B989C3DD478493BB421454521D05921]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_4267207D1032426C88624EE3935F02BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E67B6E0E63DF481BB8A8D006B4D8C04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Category)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]' />
              <tooltip column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[attr:Region:nk]' />
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:State:nk]' />
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]' />
              <lod column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Country:nk]' />
              <geometry column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Latitude (generated)]</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Monthly Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Customer Name,MDY(Order Date),Order ID,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_49611BECEB174A4ABC484EDB1B0882ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[md:Order Date:ok]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_AF774AFD77E548588E89D1D3C177D9DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Customer Name,MDY(Order Date),Order ID,Segment,State)]</column>
            <column>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Sales:qk]</rows>
        <cols>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Product Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall chart for sales and subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pdqxuv0blib621e7y7ho10pm6i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdqxuv0blib621e7y7ho10pm6i3'>
            <column caption='VSales' datatype='real' name='[Calculation_486388800198144000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486388800198144000]' derivation='Sum' name='[sum:Calculation_486388800198144000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[cum:sum:Sales:qk]' />
              <size column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[sum:Calculation_486388800198144000:qk]' />
              <text column='[federated.1pdqxuv0blib621e7y7ho10pm6i3].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.1pdqxuv0blib621e7y7ho10pm6i3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49812' id='3' name='Sales by segment' w='61241' x='737' y='8281' />
        <zone h='49686' id='5' name='Customer by region' w='36916' x='62346' y='8281' />
        <zone h='42409' id='7' name='Profit by region' w='31204' x='68059' y='58846' />
        <zone h='42409' id='8' name='Order details' w='66892' x='737' y='58846' />
        <zone h='7528' id='168' name='Title 2' w='98464' x='737' y='627' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='46048' id='3' name='Sales by region and state' show-title='false' w='63329' x='35811' y='55207' />
        <zone h='46173' id='7' name='Sales by region' w='34582' x='799' y='55082' />
        <zone h='45671' id='9' name='Sales and profit by all product' w='31388' x='67752' y='8657' />
        <zone h='45671' id='10' name='Sales and profit by product' w='31572' x='35811' y='8657' />
        <zone h='45671' id='11' name='Sales by category' w='34767' x='799' y='8657' />
        <zone h='7528' id='289' name='Title' w='98280' x='799' y='627' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='7403' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='940' />
              <zone h='90717' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='8343'>
                <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='3' captured-sheet='Product dashboard' id='4'>
                      <capturedDeltas>
                        <worksheet name='Sales by region and state'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='4' captured-sheet='Waterfall' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
